#文件导出路径
base.path=E:/generactor/

#基本包路径
basepackage.name=com.hello.world.userServer

basepackage.model=model
basepackage.service=service
basepackage.controller=controller
basepackage.mapper=mapper

#基类
super.model=BaseModel
super.controller=BaseController
super.service=
super.mapper=

#忽略生成的字段
ignore.bean.columns=id,create_time,create_user,update_time,update_user,version,is_delete,is_enable

